html, body {
    background: #c3cfe2;
    height: 100vh;
}
.wrapper {
    height: 100%;
    width: 100%;
}
header {
    background: #686de0;
}
/*============= Main ===========*/
.testimonial-container {
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.testimonial {
    height: 450px;
    display: grid;
    grid-template-rows: 60% 40%;
    transition: 350ms opacity ease-in-out;
    cursor: pointer;
    margin-bottom: 5%;
}
.testimonial:hover {
    opacity: 0.1;
}
.testimonial:hover > .button {
    display: block;
}
.testimonial .testimonial__beschrijving-box {
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: #ffffff;
}
.button {
    display: none;
    position: absolute;
    top: 30%;
    left: 40%;
    width: 70px;
    height: 40px;
    background: blue;
}
.testimonial__beschrijving {
    font-size: 1rem;
    line-height: 1.3rem;
}
.testimonial__img {
    margin-top: -5rem;
    width: 33%;
    height: auto;
    border-radius: 50%;
    border: 3px solid #ffffff;
}
.testimonial__footer {
    text-align: center;
    color: #ffffff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #686de0;
}
.testimonial__name {
    padding-top: 1rem;
    color: #ffffff;
}
.testimonial__website {
    color: #B0B3EA;
}

.social {
    margin: auto 0;
    margin-top: 15px;
    width: 100%;
    height: 10%;
}
item {
  transition: all, 0.5s;
  width: 100%;
}
item:hover {
  width: 400%;
}
.social {
  direction: rtl;
}
.social > * {
  direction: ltr;
}
.social__media-blog::before {
    font-family: "Font Awesome 5 Brands";
  background-color: #e17b77;
}
.social__media-facebook {
  background-color: #3b5998;
}
.social__media-twitter {
  background-color: #00aced;
}
.social__media-github {
  background-color: #333;
}
.social__media-linkedin {
  background-color: #007bb6;
}
/*============= end Main ===========*/


footer {
    background: yellow;
}






/*=============================================*/
/*
@media only screen and (min-width: 620px) {
    .testimonial-container {
     grid-template-columns: repeat(2, 1fr);
    }
 }
 @media only screen and (min-width: 1024px) {
    .container-grid {
        height: 100%;
        display: grid;
        grid-gap: 5%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20vh auto 20vh;  
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
    }
     .testimonial-container {
      grid-template-columns: repeat(3, 1fr);
     }
  }
  */